{
  "name": "microservice-docentes-eliminar",
  "version": "1.0.0",
  "description": "Microservicio agnóstico Node.js para eliminar docentes en Supabase mediante Path Params",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env --watch server.js"
  }
}
